Team M.V.P Data Cleaning Submission

### Step 1:

We download the dataset.

Only problem is ... Our accident dataset is Huuuuge, 7.7 Million Records Huge. None of our local computer could run this. So, we decided to use a smaller version of our dataset.
https://huggingface.co/datasets/nateraw/us-accidents

In [20]:
import pandas as pd

df = pd.read_csv("ds.csv")
df.head(5)

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.108910,-83.092860,40.112060,-83.031870,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.865420,-84.062800,39.865010,-84.048730,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-3,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.102660,-84.524680,39.102090,-84.523960,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-4,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.062130,-81.537840,41.062170,-81.535470,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day
4,A-5,3,2016-02-08 07:53:43,2016-02-08 13:53:43,39.172393,-84.492792,39.170476,-84.501798,0.500,At Mitchell Ave/Exit 6 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day

We see that there are a lot columns which are not useful to us. We need to clean this data

Let us take a look at all the columns and determine which is useful to us

In [21]:
df.columns

Index(['ID', 'Severity', 'Start_Time', 'End_Time', 'Start_Lat', 'Start_Lng',
       'End_Lat', 'End_Lng', 'Distance(mi)', 'Description', 'Number', 'Street',
       'Side', 'City', 'County', 'State', 'Zipcode', 'Country', 'Timezone',
       'Airport_Code', 'Weather_Timestamp', 'Temperature(F)', 'Wind_Chill(F)',
       'Humidity(%)', 'Pressure(in)', 'Visibility(mi)', 'Wind_Direction',
       'Wind_Speed(mph)', 'Precipitation(in)', 'Weather_Condition', 'Amenity',
       'Bump', 'Crossing', 'Give_Way', 'Junction', 'No_Exit', 'Railway',
       'Roundabout', 'Station', 'Stop', 'Traffic_Calming', 'Traffic_Signal',
       'Turning_Loop', 'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [22]:
useful_columns = ['State', 'Severity', 'Start_Time','Start_Lat','Start_Lng']
df = df[useful_columns]
df.head(5)

  State  Severity           Start_Time  Start_Lat  Start_Lng
0    OH         3  2016-02-08 00:37:08  40.108910 -83.092860
1    OH         2  2016-02-08 05:56:20  39.865420 -84.062800
2    OH         2  2016-02-08 06:15:39  39.102660 -84.524680
3    OH         2  2016-02-08 06:51:45  41.062130 -81.537840
4    OH         3  2016-02-08 07:53:43  39.172393 -84.492792

Okay, that looks good. Now, we need to merge this with the accident dataset. Let us load that up from here:

https://www.gigasheet.com/sample-data/per-capita-us-alcohol-consumption

In [23]:
df2 = pd.read_csv("alcohol.csv")
df2.head()

,Year,State,Beverage_Type,Gallons_of_Beverage,Gallons_of_Ethanol,Population_14_Plus,Ethanol_Per_Capita_14_Plus,Decile_14_Plus,Population_21_Plus,Ethanol_Per_Capita_21_Plus,Decile_21_Plus,Data_Source_Type,Time_Varying_ABV,Gallons_of_Ethanol_from_ABV
0,1970,Alabama,Spirits,3863000.0,1738350,249900,6956,9.0,202000,8606,9.0,.,NaN,NaN
1,1970,Alabama,Wine,1412000.0,225920,249900,904,9.0,202000,1118,9.0,.,NaN,NaN
2,1970,Alabama,Beer,33098000.0,1489410,249900,5960,10.0,202000,7373,10.0,.,NaN,NaN
3,1970,Alabama,All Beverages,NaN,3453680,249900,13820,10.0,202000,17097,10.0,.,NaN,NaN
4,1970,Alaska,Spirits,945000.0,425250,20500,20744,1.0,16500,25773,1.0,.,NaN,NaN

Let us look at the available columns in this dataset

In [24]:
df2.columns

Index(['Year', 'State', 'Beverage_Type', 'Gallons_of_Beverage',
       'Gallons_of_Ethanol', 'Population_14_Plus',
       'Ethanol_Per_Capita_14_Plus', 'Decile_14_Plus', 'Population_21_Plus',
       'Ethanol_Per_Capita_21_Plus', 'Decile_21_Plus', 'Data_Source_Type',
       'Time_Varying_ABV', 'Gallons_of_Ethanol_from_ABV'],
      dtype='object')

We don't have any age groups mentioned in our dataset, so we need to remove it. We also do not care about how many beverages a person had. We just care about how drunk they got and that can be extracted from the "Gallons_of_ethanol" column. We also need to merge the populations and get the total population to get a new ethanol_per_capita column.

In [25]:
useful_columns = ['Year', 'State', 'Beverage_Type','Gallons_of_Ethanol', 'Population_14_Plus', 'Population_21_Plus']
df2 = df2[useful_columns]
df2.head(5)

,Year,State,Beverage_Type,Gallons_of_Ethanol,Population_14_Plus,Population_21_Plus
0,1970,Alabama,Spirits,1738350,249900,202000
1,1970,Alabama,Wine,225920,249900,202000
2,1970,Alabama,Beer,1489410,249900,202000
3,1970,Alabama,All Beverages,3453680,249900,202000
4,1970,Alaska,Spirits,425250,20500,16500

We can immediately see a problem here. There is a semantic mismatch in the state names from the first column to the second.

For example, 

df1["State"] = "OH"

df2["State"] = "Ohio"

Let us fix this

I found this mapping dictionary here: https://gist.github.com/mshafrir/2646763

In [26]:
mapping_postal_to_state = {"AL": "Alabama",
    "AK": "Alaska",
    "AS": "American Samoa",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "DC": "District Of Columbia",
    "FM": "Federated States Of Micronesia",
    "FL": "Florida",
    "GA": "Georgia",
    "GU": "Guam",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MH": "Marshall Islands",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "MP": "Northern Mariana Islands",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PW": "Palau",
    "PA": "Pennsylvania",
    "PR": "Puerto Rico",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VI": "Virgin Islands",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming"}

In [27]:
df["State"] = df["State"].replace(mapping_postal_to_state)
df.head(5)

  State  Severity           Start_Time  Start_Lat  Start_Lng
0  Ohio         3  2016-02-08 00:37:08  40.108910 -83.092860
1  Ohio         2  2016-02-08 05:56:20  39.865420 -84.062800
2  Ohio         2  2016-02-08 06:15:39  39.102660 -84.524680
3  Ohio         2  2016-02-08 06:51:45  41.062130 -81.537840
4  Ohio         3  2016-02-08 07:53:43  39.172393 -84.492792

Looks good. Now we need to add the popualtions of the two columns and create a new column just called "population" in the alcohol dataset. Then calculate the new ethanol per capita

In [28]:
df2['Population'] = df2["Population_14_Plus"] + df2["Population_21_Plus"]
df2['Ethanol_per_capita'] = round(df2['Gallons_of_Ethanol'] / df2['Population'] * 1000)
df2 = df2.drop(['Population_14_Plus', 'Population_21_Plus'], axis=1)
df2.head(5)

,Year,State,Beverage_Type,Gallons_of_Ethanol,Population,Ethanol_per_capita
0,1970,Alabama,Spirits,1738350,451900,3847.0
1,1970,Alabama,Wine,225920,451900,500.0
2,1970,Alabama,Beer,1489410,451900,3296.0
3,1970,Alabama,All Beverages,3453680,451900,7643.0
4,1970,Alaska,Spirits,425250,37000,11493.0